*, *::before, *::after
  box-sizing: border-box
.container
  max-width: 1440px
  padding: 0 15px
  margin: 0 auto
body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  position: relative
a
  color: inherit
  text-decoration: none