.main
  margin-top: 75px
  min-height: 90vh
.sections
  &__list
    padding: 0 0 0 20px
    margin: 0
    list-style: none
  &__item
    &:not(:last-child)
      margin-bottom: 10px
  &__link
    font-size: 20px
    transition: color 0.3s ease-in
    &:hover
      color: #004cff
footer
  position: absolute
  left: 0
  bottom: 0
  width: 100%
.copyright
  text-align: center