.section
  &__title
    text-align: center
  &__text
    text-align: justify
    line-height: 1.75
    font-size: 14px
  &__link
    text-align: center
    width: 100%
    display: inline-block
    font-size: 18px